<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background: rgb(176,26,190);
          background: radial-gradient(circle, rgba(176,26,190,1) 0%, rgba(148,187,233,1) 100%);
        }

        .text{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit] {
        width: 100%;
        background: rgb(106,9,121);
        background: linear-gradient(90deg, rgba(106,9,121,1) 0%, rgba(92,9,121,0.923406862745098) 0%, rgba(0,212,255,1) 100%);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        form {
        float: right;
        width: 35%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-right: 12.5%;
        margin-top: 15%;
        }
        .sphere{
            margin-top: 5%;
            float: left;
            width: 40%;
            height: 40%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Dahlia_Logo_gradient_icon.ico">
    <title>Dahlia</title>
</head>
<body>

      
      <div class="content">
        <a><img src="img/sphere2.png" alt="sphere" class="sphere"></a>
        <form action="#.php">
            <input type="text" name="mail" placeholder="Mail Address" required>
            <input type="password" name="psw" placeholder="Password" required>
            <input type="submit" value="Log In">
          </form>
      </div>
      

</body>
</html>