<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background: rgb(176,26,190);
          background: radial-gradient(circle, rgba(176,26,190,1) 0%, rgba(148,187,233,1) 100%);
        }
        

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        

        .footer {
          background-color: #333;
          padding: 10px;
          left: 0;
          bottom: 0;
          position: fixed;
          width: 100%;
          text-align: center;
        }
        .text{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit] {
        width: 100%;
        background: rgb(106,9,121);
        background: linear-gradient(90deg, rgba(106,9,121,1) 0%, rgba(92,9,121,0.923406862745098) 0%, rgba(0,212,255,1) 100%);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        form {
        float: right;
        width: 35%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-right: 12.5%;
        margin-top: 12.5%;
        }
        .sphere{
            float: left;
            width: 40%;
            height: 40%;
        }
        .pic{
          height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Dahlia_Logo_gradient_icon.ico">
    <title>Dahlia</title>
</head>
<body>
    <div class="topnav">
        <a href="#"><img src="img/main.png" alt="Logo" class="pic"></a>
      </div>
      
      <div class="content">
        <a><img src="img/sphere.png" alt="sphere" class="sphere"></a>
        <form action="#.php">
            <input type="text" id="fname" name="firstname" placeholder="Mail Address">
            <input type="password" id="lname" name="lastname" placeholder="Password">
            <input type="submit" value="Log In">
          </form>
      </div>
      
      <div class="footer">
        <p>Footer</p>
</body>
</html>