<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no shrink-to-fit=no">
    <meta name="description" content="">
    {% if SETTINGS.favicon %}
        <link rel="icon" type="image/png" href="{{MEDIA_URL}}/settings/{{SETTINGS.favicon}}"/>
    {% endif %}
    <title>{{SETTINGS.site_name}}</title>

    <!-- Custom fonts for this template-->
    <link href="{{STATIC_URL}}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{STATIC_URL}}/css/styles.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/vendor/emojione/emojionearea.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/vendor/dropzone/css/dropzone.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/vendor/photoswipe/photoswipe.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/vendor/photoswipe/default-skin/default-skin.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/css/frontend.css" rel="stylesheet">
    <link href="{{ url('color_css') }}" rel="stylesheet">
    {% if SETTINGS.header_css %}
        <style media="screen">
            {{SETTINGS.header_css}}
        </style>
    {% endif %}


    {% block styles %} {% endblock %}

</head>

<body id="page-top">


    {% block content %} {% endblock %}

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    {% block modals %} {% endblock %}

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{{ url('logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    {% include 'profile_modal.html' %}


    <!-- Bootstrap core JavaScript-->
    <script src="{{STATIC_URL}}/vendor/jquery/jquery.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/jquery/jquery-ui.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/dropzone/js/dropzone.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/dropdown-datepicker/js/jquery.date-dropdowns.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/emojione/emojionearea.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="{{STATIC_URL}}/js/moment.min.js"></script>
    <script src="{{STATIC_URL}}/js/moment-timezone-with-data.min.js"></script>
    <script src="{{STATIC_URL}}/js/loadingoverlay.min.js" ></script>
    <!-- Core plugin JavaScript-->
    <!-- Custom scripts for all pages-->
    <script src="{{STATIC_URL}}/js/scripts.js"></script>


    {% block scripts %} {% endblock %}




</body>

</html>
