<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    {% if SETTINGS.favicon %}
        <link rel="icon" type="image/png" href="{{MEDIA_URL}}/settings/{{SETTINGS.favicon}}"/>
    {% endif %}
    <title>{{SETTINGS.site_name}}</title>

    <!-- Custom fonts for this template-->
    <link href="{{STATIC_URL}}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{STATIC_URL}}/css/styles.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/css/index.css" rel="stylesheet">
    <link href="{{STATIC_URL}}/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="{{STATIC_URL}}/vendor/summernote/summernote.min.css" rel="stylesheet" type="text/css">
    <link href="{{ url('color_css') }}" rel="stylesheet">
    {% if SETTINGS.header_css %}
        <style media="screen">
            {{SETTINGS.header_css}}
        </style>
    {% endif %}


</head>

<body>
    <div id="layoutDefault">
        <div id="layoutDefault_content">
            <main>
                <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand text-white logo" href="{{ url('index') }}">
                            {% if SETTINGS.logo %}
                                <img class="mr-2 large" src="{{MEDIA_URL}}/settings/{{SETTINGS.logo}}">
                            {% else %}
                                <img class="mr-2 large" src="{{STATIC_URL}}/img/logodahlia.png">
                            {% endif %}
                            {% if SETTINGS.small_logo %}
                                <img class="mr-2 small" src="{{MEDIA_URL}}/settings/{{SETTINGS.small_logo}}">
                            {% else %}
                                <img class="mr-2 small" src="{{STATIC_URL}}/img/smalldahlia.png">
                            {% endif %}

                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu" class="fa fa-bars"></i></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-lg-5">
                                <li class="nav-item "><a class="nav-link" href="{{ url('index') }}">Home </a></li>
                                {% if USER %}
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle btn-teal btn px-4 ml-lg-4" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{ USER.first_name }}
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="#" data-toggle="modal" data-target="#modalProfile">
                                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                            </a>
                                            <a class="dropdown-item py-3" href="{{ url('logout') }}">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                            </a>
                                        </div>
                                    </li>
                                    {% if USER.user_type == 1 %}
                                        <li class="nav-item ">
                                            <a class="nav-link" href="#" data-toggle="modal" data-target=".settings-modal">
                                                <i class="fas fa-cog"></i>
                                            </a>
                                        </li>
                                    {% endif %}
                                {% endif %}
                            </ul>

                            {% if not USER %}
                                <a class="btn-teal btn px-4 ml-lg-4" href="{{ url('login') }}">Sign in<i class="fas fa-arrow-right ml-1"></i></a>
                            {% endif %}
                        </div>
                    </div>
                </nav>
                <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                    <div class="page-header-content pt-2">
                        <div class="container">
                            
                        </div>
                    </div>
                    <div class="svg-border-rounded text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor">
                            <path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" />
                        </svg>
                    </div>
                </header>
                <section class="bg-white py-10">
                    <div class="container">
                        <div class="row">
                            {% for chat_room in chat_rooms %}
                                <style media="screen">
                                    {% if chat_room.cover_image %}
                                        .card-{{chat_room.id}}:before {
                                            background-image: url('{{MEDIA_URL}}/chatrooms/{{chat_room.cover_image}}');
                                        }
                                    {% endif %}
                                </style>
                                <div class="col-12 {% if chat_rooms|length >= 3 %} col-md-4 col-sm-2 {% else %} col-md-6 col-sm-6 {% endif %} mx-auto ">

                                    <div class="card chatroom-card card-{{chat_room.id}}">
                                        <div class="header"></div>
                                        <div class="container">

                                            <div class="about-container">
                                                <h3 class="title">{{ chat_room.name }}
                                                    {% if chat_room.is_protected %}
                                                        <i class="fas fa-lock"></i>
                                                    {% endif %}
                                                    {% if not chat_room.is_visible %}
                                                        <span class="badge badge-secondary">Hidden</span>
                                                    {% endif %}
                                                    {% if USER.user_type == 1 %}
                                                        {% if chat_room.status == 2 %}
                                                            <span class="badge badge-warning">Inactive</span>
                                                        {% endif %}
                                                        | <a href="javascript:void(0)" class="edit-chatroom" data-edit-id="{{ chat_room.id }}" ><i class="fas fa-edit"></i></a></h3>
                                                    {% endif %}
                                                </h3>
                                                <p class="text">{{ chat_room.description }}</p>
                                                <div class="row">
                                                    <div class="col-8 ">
                                                        <div class="buttons-wrap">
                                                            <div class="join-wrap">
                                                                <a href="{{  url('chat-room', {'chatroomslug':chat_room.slug}) }}" class="join">Join Chat
                                                                    {% if chat_room.is_protected %}
                                                                        <i class="fas fa-lock"></i>
                                                                    {% endif %}
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <h3 class="number">{{chat_room.users_count}}</h3>
                                                        <h3 class="number-title">joiners</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            {% endfor %}
                        </div>
                        {% if USER.user_type == 1 %}
                            <div class="row justify-content-md-center mb-5">
                                <div class="col-3">
                                    <div class="buttons-wrap">
                                        <div class="join-wrap">
                                            <a href="javascript:void(0)" class="join new-chatroom">Create New Chat Room</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </section>
            </main>
        </div>

        <!-- Large modal -->
        <div class="modal fade settings-modal" tabindex="-1" role="dialog" aria-labelledby="settingsModel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-content">

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="general-tab" data-toggle="pill" href="#general-settings-tab" role="tab" aria-controls="general-settings" aria-selected="true">General Settings</a>
                                    <a class="nav-link" id="email-tab" data-toggle="pill" href="#email-settings-tab" role="tab" aria-controls="email-settings" aria-selected="false">Email Settings</a>
                                    <a class="nav-link" id="timing-tab" data-toggle="pill" href="#timing-settings-tab" role="tab" aria-controls="timing-settings" aria-selected="false">Timing Settings</a>
                                    <a class="nav-link" id="image-tab" data-toggle="pill" href="#image-settings-tab" role="tab" aria-controls="icon-settings" aria-selected="false">Image Settings</a>
                                    <a class="nav-link" id="color-tab" data-toggle="pill" href="#color-settings-tab" role="tab" aria-controls="color-settings" aria-selected="false">Color Settings</a>
                                    <a class="nav-link" id="homepage-tab" data-toggle="pill" href="#homepage-settings-tab" role="tab" aria-controls="homepage-settings" aria-selected="false">Home Page</a>
                                    <a class="nav-link" id="header-tab" data-toggle="pill" href="#header-settings-tab" role="tab" aria-controls="header-settings" aria-selected="false">Header Settings</a>
                                    <a class="nav-link" id="footer-tab" data-toggle="pill" href="#footer-settings-tab" role="tab" aria-controls="footer-settings" aria-selected="false">Footer Settings</a>
                                    <a class="nav-link" id="gif-tab" data-toggle="pill" href="#gif-settings-tab" role="tab" aria-controls="gif-settings" aria-selected="false">GIF Settings</a>
                                    <a class="nav-link" id="policy-tab" data-toggle="pill" href="#policy-settings-tab" role="tab" aria-controls="policy-settings" aria-selected="false">Policies</a>
                                    <a class="nav-link" data-dismiss="modal" href="javascript:void(0);" aria-label="Close" >Close</a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="alert alert-danger settings-error" role="alert" style="display:none"></div>
                                    <div class="alert alert-success settings-success" role="alert" style="display:none"></div>
                                    <div class="tab-pane fade show active" id="general-settings-tab" role="tabpanel" aria-labelledby="general-tab">
                                        <div class="card card-general-settings">
                                            <div class="card-body">
                                                <form id="general-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="site_name">Site Name</label>
                                                        <input type="text" class="form-control" id="site_name" name="site_name" placeholder="Site Name" value="{{SETTINGS.site_name}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="timezone">Tiemzone</label>
                                                        <select class="form-control" id="timezone" name="timezone">
                                                            {{timezone_list|raw}}
                                                        </select>
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="general-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="email-settings-tab" role="tabpanel" aria-labelledby="email-tab">
                                        <div class="card card-email-settings">
                                            <div class="card-body">
                                                <form id="email-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="email_host">Email Host</label>
                                                        <input type="text" class="form-control" id="email_host" name="email_host" value="{{SETTINGS.email_host}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email_username">Email Username</label>
                                                        <input type="text" class="form-control" id="email_username" name="email_username" value="{{SETTINGS.email_username}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email_password">Email Password</label>
                                                        <input type="text" class="form-control" id="email_password" name="email_password" value="{{SETTINGS.email_password}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email_port">Email Port</label>
                                                        <select class="form-control" name="email_port" id="email_port">
                                                            <option value="587" {% if SETTINGS.email_port == "587" %}selected{% endif %} >587 - Secure (TLS)</option>
                                                            <option value="25" {% if SETTINGS.email_port == "25" %}selected{% endif %} >25 - Non-Encrypted</option>
                                                            <option value="465" {% if SETTINGS.email_port == "465" %}selected{% endif %} >465 - Secure (SSL)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email_from_address">From Email Address</label>
                                                        <input type="text" class="form-control" id="email_from_address" name="email_from_address" value="{{SETTINGS.email_from_address}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email_from_name">From Email Name</label>
                                                        <input type="text" class="form-control" id="email_from_name" name="email_from_name" value="{{SETTINGS.email_from_name}}">
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="email-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="timing-settings-tab" role="tabpanel" aria-labelledby="timing-tab">
                                        <div class="card card-timing-settings">
                                            <div class="card-body">
                                                <form id="timing-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="chat_receive_check_seconds">New chat receive every (Seconds)</label>
                                                        <input type="number" class="form-control" id="chat_receive_seconds" name="chat_receive_seconds" value="{{SETTINGS.chat_receive_seconds}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="user_list_check_seconds">User list updates every (Seconds)</label>
                                                        <input type="number" class="form-control" id="user_list_check_seconds" name="user_list_check_seconds" value="{{SETTINGS.user_list_check_seconds}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="chat_status_check_seconds">Chat delivery status updates every (Seconds)</label>
                                                        <input type="number" class="form-control" id="chat_status_check_seconds" name="chat_status_check_seconds" value="{{SETTINGS.chat_status_check_seconds}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="online_status_check_seconds">User online status updates every (Seconds)</label>
                                                        <input type="number" class="form-control" id="online_status_check_seconds" name="online_status_check_seconds" value="{{SETTINGS.online_status_check_seconds}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="typing_status_check_seconds">User typing status updates every (Seconds)</label>
                                                        <input type="number" class="form-control" id="typing_status_check_seconds" name="typing_status_check_seconds" value="{{SETTINGS.typing_status_check_seconds}}">
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="timing-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="image-settings-tab" role="tabpanel" aria-labelledby="icons-tab">
                                        <div class="card card-image-settings">
                                            <div class="card-body">
                                                <form id="image-settings" enctype="multipart/form-data">
                                                    {{ csrf_token()|raw }}
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="logo">Logo</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="logo" name="logo" value="{{SETTINGS.logo}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview" style="height:{{IMAGE_SIZE.logo.height}}px; width:{{IMAGE_SIZE.logo.width}}px">
                                                                {% if SETTINGS.logo %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.logo}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="small_logo">Small Logo</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="small_logo" name="small_logo" value="{{SETTINGS.small_logo}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview" style="height:{{IMAGE_SIZE.small_logo.height}}px; width:{{IMAGE_SIZE.small_logo.width}}px">
                                                                {% if SETTINGS.small_logo %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.small_logo}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="favicon">Favicon</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="favicon" name="favicon" value="{{SETTINGS.favicon}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview" style="height:{{IMAGE_SIZE.favicon.height}}px; width:{{IMAGE_SIZE.favicon.width}}px">
                                                                {% if SETTINGS.favicon %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.favicon}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="home_page_image">Home Page Image</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="home_page_image" name="home_page_image" value="{{SETTINGS.home_page_image}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview">
                                                                {% if SETTINGS.home_page_image %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.home_page_image}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="login_page_image">Login Page Image</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="login_page_image" name="login_page_image" value="{{SETTINGS.login_page_image}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview">
                                                                {% if SETTINGS.login_page_image %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.login_page_image}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="register_page_image">Register Page Image</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="register_page_image" name="register_page_image" value="{{SETTINGS.register_page_image}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview">
                                                                {% if SETTINGS.register_page_image %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.register_page_image}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-9">
                                                            <label for="forget_password_page_image">Forget Password Page Image</label>
                                                            <input type="file" class="form-control-file upload-setting-image" id="forget_password_page_image" name="forget_password_page_image" value="{{SETTINGS.forget_password_page_image}}">
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="setting-image-preview">
                                                                {% if SETTINGS.forget_password_page_image %}
                                                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/settings/{{SETTINGS.forget_password_page_image}}"  alt="">
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="image-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="color-settings-tab" role="tabpanel" aria-labelledby="color-tab">
                                        <div class="card card-color-settings">
                                            <div class="card-body">
                                                <form id="color-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div>
                                                        <label class="h4"><b>Homepage Colors</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="home_bg_gradient_1">Background Gradient 1</label>
                                                            <div class="input-group">
                                                                <input type="text" name="home_bg_gradient_1" value="{{SETTINGS.home_bg_gradient_1|default('#1da1f5')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.home_bg_gradient_1|default('#1da1f5')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="home_bg_gradient_2">Background Gradient 2</label>
                                                            <div class="input-group">
                                                                <input type="text" name="home_bg_gradient_2" value="{{SETTINGS.home_bg_gradient_2|default('#8038d9')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.home_bg_gradient_2|default('#8038d9')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="home_text_color">Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="home_text_color" value="{{SETTINGS.home_text_color|default('#555555')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.home_text_color|default('#555555')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="home_header_bg_color">Header background color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="home_header_bg_color" value="{{SETTINGS.home_header_bg_color|default('#1f2d41')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.home_header_bg_color|default('#1f2d41')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="home_header_text_color">Header Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="home_header_text_color" value="{{SETTINGS.home_header_text_color|default('#ffffff')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.home_header_text_color|default('#ffffff')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div>
                                                        <label class="h4"><b>Chatpage - User List</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_userlist_bg_gradient_1">Background Gradient 1</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_userlist_bg_gradient_1" value="{{SETTINGS.chat_userlist_bg_gradient_1|default('#4e4f53')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_userlist_bg_gradient_1|default('#4e4f53')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_userlist_bg_gradient_2">Background Gradient 2</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_userlist_bg_gradient_2" value="{{SETTINGS.chat_userlist_bg_gradient_2|default('#1f2024')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_userlist_bg_gradient_2|default('#1f2024')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="chat_userlist_text_color">User List Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_userlist_text_color" value="{{SETTINGS.chat_userlist_text_color|default('#ffffff')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_userlist_text_color|default('#ffffff')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div>
                                                        <label class="h4"><b>Chatpage - Chat Container</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_bg_gradient_1">Background Gradient 1</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_bg_gradient_1" value="{{SETTINGS.chat_container_bg_gradient_1|default('#ffffff')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_bg_gradient_1|default('#ffffff')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_bg_gradient_2">Background Gradient 2</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_bg_gradient_2" value="{{SETTINGS.chat_container_bg_gradient_2|default('#ffffff')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_bg_gradient_2|default('#ffffff')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="chat_container_text_color">Chat Container Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_text_color" value="{{SETTINGS.chat_container_text_color|default('#858796')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_text_color|default('#858796')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div>
                                                        <label class="h4"><b>Chatpage - Chat Container - Received Chat</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_received_bubble_color">Bubble Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_received_bubble_color" value="{{SETTINGS.chat_container_received_bubble_color|default('#f5f5f5')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_received_bubble_color|default('#f5f5f5')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_received_text_color">Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_received_text_color" value="{{SETTINGS.chat_container_received_text_color|default('#858796')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_received_text_color|default('#858796')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="chat_container_username_text_color">Group Chat Username Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_username_text_color" value="{{SETTINGS.chat_container_username_text_color|default('#4e73df')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_username_text_color|default('#4e73df')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div>
                                                        <label class="h4"><b>Chatpage - Chat Container - Sent Chat</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_sent_bubble_color">Bubble Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_sent_bubble_color" value="{{SETTINGS.chat_container_sent_bubble_color|default('#435f7a')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_sent_bubble_color|default('#435f7a')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_container_sent_text_color">Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_container_sent_text_color" value="{{SETTINGS.chat_container_sent_text_color|default('#f5f5f5')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_container_sent_text_color|default('#f5f5f5')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div>
                                                        <label class="h4"><b>Chatpage - Chat Info</b></label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_info_bg_gradient_1">Background Gradient 1</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_info_bg_gradient_1" value="{{SETTINGS.chat_info_bg_gradient_1|default('#e9ebec')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_info_bg_gradient_1|default('#e9ebec')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="chat_info_bg_gradient_2">Background Gradient 2</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_info_bg_gradient_2" value="{{SETTINGS.chat_info_bg_gradient_2|default('#cfd3d6')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_info_bg_gradient_2|default('#cfd3d6')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="chat_info_section_header_color">Chat Info Section Header Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_info_section_header_color" value="{{SETTINGS.chat_info_section_header_color|default('#2b3036')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_info_section_header_color|default('#2b3036')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="chat_info_text_color">Chat Info Text Color</label>
                                                            <div class="input-group">
                                                                <input type="text" name="chat_info_text_color" value="{{SETTINGS.chat_info_text_color|default('#455A64')}}" class="form-control w-75 color-input">
                                                                <input type="color" value="{{SETTINGS.chat_info_text_color|default('#455A64')}}" class="form-control color-picker">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <button type="button" class="btn btn-primary update-settings" value="color-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="homepage-settings-tab" role="tabpanel" aria-labelledby="homepage-tab">
                                        <div class="card card-homepage-settings">
                                            <div class="card-body">
                                                <form id="homepage-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="homepage_title">Home Page title</label>
                                                        <input type="text" class="form-control" id="homepage_title" name="homepage_title" value="{{SETTINGS.homepage_title}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="homepage_description">Home page description</label>
                                                        <textarea name="homepage_description" id="homepage_description" class="form-control" rows="8" cols="80">{{SETTINGS.homepage_description}}</textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="homepage-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="header-settings-tab" role="tabpanel" aria-labelledby="header-tab">
                                        <div class="card card-header-settings">
                                            <div class="card-body">
                                                <form id="header-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="header_css">Header CSS</label>
                                                        <textarea name="header_css" id="header_css" class="form-control" rows="8" cols="80">{{SETTINGS.header_css|raw}}</textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="header-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="footer-settings-tab" role="tabpanel" aria-labelledby="footer-tab">
                                        <div class="card card-footer-settings">
                                            <div class="card-body">
                                                <form id="footer-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="copyright">Copyright text</label>
                                                        <input type="text" class="form-control" id="copyright" name="copyright" value="{{SETTINGS.copyright}}">
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="footer-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gif-settings-tab" role="tabpanel" aria-labelledby="gif-tab">
                                        <div class="card card-gif-settings">
                                            <div class="card-body">
                                                <form id="gif-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="tenor_api_key">Tenor API Key</label>
                                                        <input type="text" class="form-control" id="tenor_api_key" name="tenor_api_key" placeholder="Tenor API Key" value="{{SETTINGS.tenor_api_key}}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="tenor_gif_limit">GIF Limit</label>
                                                        <input type="number" class="form-control" id="tenor_gif_limit" name="tenor_gif_limit" placeholder="GIF LIMIT" value="{{SETTINGS.tenor_gif_limit}}">
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="gif-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="policy-settings-tab" role="tabpanel" aria-labelledby="policy-tab">
                                        <div class="card card-policy-settings">
                                            <div class="card-body">
                                                <form id="policy-settings">
                                                    {{ csrf_token()|raw }}
                                                    <div class="form-group">
                                                        <label for="terms_and_conditions">Terms & Conditions</label>
                                                        <textarea name="terms_and_conditions" id="terms_and_conditions" class="form-control summernote" rows="8" cols="80">{{SETTINGS.terms_and_conditions|raw}}</textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="privacy_policy">Privacy Policy</label>
                                                        <textarea name="privacy_policy" id="privacy_policy" class="form-control summernote" rows="8" cols="80">{{SETTINGS.privacy_policy|raw}}</textarea>
                                                    </div>
                                                    <button type="button" class="btn btn-primary update-settings" value="policy-settings">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="modal fade rooms-modal" tabindex="-1" role="dialog" aria-labelledby="roomsModel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-content">

                    <div class="modal-body">
                        {% include 'chat_room_update.html' %}
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="modal fade terms-modal" tabindex="-1" role="dialog" aria-labelledby="termsModel" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Terms & Conditions</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {% if SETTINGS.terms_and_conditions %}
                            {{SETTINGS.terms_and_conditions|htmlspecialchars_decode|raw}}
                        {% endif %}
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="modal fade privacy-modal" tabindex="-1" role="dialog" aria-labelledby="privacyModel" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Privacy Policy</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {% if SETTINGS.privacy_policy %}
                            {{SETTINGS.privacy_policy|htmlspecialchars_decode|raw}}
                        {% endif %}
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- profile modal -->
        {% include 'profile_modal.html' %}

        <div id="layoutDefault_footer">
           
        </div>
    </div>

    <script src="{{STATIC_URL}}/vendor/jquery/jquery.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/dropdown-datepicker/js/jquery.date-dropdowns.min.js"></script>
    <script src="{{STATIC_URL}}/vendor/summernote/summernote.min.js"></script>
    <script src="{{STATIC_URL}}/js/loadingoverlay.min.js" ></script>
    <script src="{{STATIC_URL}}/js/scripts.js"></script>
    <script src="{{STATIC_URL}}/js/index.js"></script>

    <script type="text/javascript">

        (function($) {

            "use strict";

            $(document).ready(function() {
                // Initialize summernote wysiwyg editor
                $('.summernote').summernote();

                var page_reload = false;

                // Whenever suer click on Update button on settings page, call ajax with new settings
                $(".update-settings").on('click', function(e) {
                    var update_type = $(this).val();
                    var data = new FormData($('#'+$(this).val())[0]);
                    data.append("update_type", $(this).val());
                    {{ csrf_token }}
                    if(update_type == "policy-settings"){
                        data.set('terms_and_conditions', $('#terms_and_conditions').summernote('code'));
                    }
                    $('.settings-success').hide();
                    $('.settings-error').hide();
                    $.ajax({
                        url: "{{ url('ajax-update-settings') }}",
                        data: data,
                        type: "POST",
                        dataType: 'json',
                        contentType: false,
                        processData: false,
                        enctype: 'multipart/form-data',
                        beforeSend: function() {
                            loading(".card-"+update_type, "show");
                        },
                        success: function(data) {
                            page_reload = true;
                            $('.text-error').remove();
                            if(data.success) {
                                $('.settings-success').html("Successfully updated");
                                $('.settings-success').show();
                            }else{
                                $.each( data.message, function( key, field_array ) {
                                    $.each( field_array, function( field, error_list ) {
                                        $.each( error_list, function( error_key, error_message ) {
                                            $('[name='+field+']').after(`<small class="form-text text-danger text-error">`+error_message+`</small>`);
                                        });
                                    });
                                });
                            }
                        },complete: function(){
                            loading(".card-"+update_type, "hide");
                        }
                    });

                    $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {

                        $('.settings-success').hide();
                        $('.settings-error').hide();
                    });
                });

                // Generate image instant previews
                $(document).on("change",".upload-setting-image", function(){
                    var uploadFile = $(this);
                    var files = !!this.files ? this.files : [];
                    if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

                    if (/^image/.test( files[0].type)){ // only image file
                        var reader = new FileReader(); // instance of the FileReader
                        reader.readAsDataURL(files[0]); // read the local file
                        reader.onloadend = function(){ // set image data as background of div
                            uploadFile.closest(".row").find(".setting-image-preview").html("");
                            uploadFile.closest(".row").find(".setting-image-preview").css("background-image", "url("+this.result+")");

                        }
                    }
                });

                $('.settings-modal, .rooms-modal').on('hidden.bs.modal', function () {
                    if(page_reload){
                        page_reload = false;
                        window.location.reload();
                    }
                });

                // Update Chat Room information with ajax
                $(document).on("click", '.update-chatroom', function(event) {
                    var data = new FormData($('#chatroom-info')[0]);
                    $('.chatroom-success').hide();
                    $('.chatroom-error').hide();
                    $.ajax({
                        url: "{{ url('ajax-update-chatroom') }}",
                        data: data,
                        type: "POST",
                        dataType: 'json',
                        contentType: false,
                        processData: false,
                        enctype: 'multipart/form-data',
                        beforeSend: function() {
                            loading(".card-room-info", "show");
                        },
                        success: function(data) {
                            $('.text-error').remove();
                            if(data.success == "true") {
                                page_reload = true;
                                $('.chatroom-success').html("Successfully update");
                                $('.chatroom-success').show();
                            }else{
                                $.each( data.message, function( key, field_array ) {
                                    $.each( field_array, function( field, error_list ) {
                                        $.each( error_list, function( error_key, error_message ) {
                                            $('[name='+field+']').after(`<small class="form-text text-danger text-error">`+error_message+`</small>`);
                                        });
                                    });
                                });
                            }

                        },complete: function(){
                            loading(".card-room-info", "hide");
                        }
                    });

                    $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {

                        $('.chatroom-success').hide();
                        $('.chatroom-error').hide();
                    });
                });

                // Change cover image of chat room preveiw
                $(document).on("change",".upload-cover-image", function(){
                    var uploadFile = $(this);
                    var files = !!this.files ? this.files : [];
                    if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

                    if (/^image/.test( files[0].type)){ // only image file
                        var reader = new FileReader(); // instance of the FileReader
                        reader.readAsDataURL(files[0]); // read the local file
                        reader.onloadend = function(){ // set image data as background of div
                            uploadFile.closest(".row").find(".room-coverimage-preview img").attr("src",this.result);
                        }
                    }
                });

                // Update already created chat room
                $(document).on("click", ".edit-chatroom, .new-chatroom", function(){
                    var edit_id = $(this).attr("data-edit-id");
                    $.ajax({
                        url: "{{ url('ajax-get-chatroom') }}",
                        data: {
                            edit_room: edit_id,
                            csrftoken: '{{ csrf_token_ajax() }}'
                        },
                        type: "POST",
                        beforeSend: function() {
                            loading(".card-room-users", "show");
                        },
                        success: function(data) {
                            $('.rooms-modal .modal-body').html(data);
                            $('.rooms-modal').modal('show');
                            $('#dataTable').DataTable();
                        },
                        complete: function(){
                            loading(".card-room-users", "hide");
                        }
                    });
                });

                // Update and manage users in chat rooms (kick and unkick)
                $(document).on("click", ".chatroom-user-restriction", function(){
                    var result = confirm("Are you sure?");
                    if (result) {
                        var current_row = $(this).closest('tr');
                        var room_id = $('#room_id').val();
                        var selected_user = $(this).attr("data-user");
                        var restriction_type = $(this).attr("data-restriction-type");
                        $.ajax({
                            url: "{{ url('ajax-chatroom-user-restriction') }}",
                            data: {room_id : room_id, selected_user : selected_user, restriction_type : restriction_type,
                            csrftoken: '{{ csrf_token_ajax() }}'
                            },
                            type: "POST",
                            beforeSend: function() {
                                loading(".card-room-users", "show");
                            },
                            success: function(data) {
                                if(restriction_type == "3"){
                                    $(current_row).find('.kick-btn').css("display", "none");
                                    $(current_row).find('.unkick-btn').css("display", "block");
                                }else if (restriction_type == "1") {
                                    $(current_row).find('.kick-btn').css("display", "block");
                                    $(current_row).find('.unkick-btn').css("display", "none");
                                }

                                if(data.success == "true") {
                                    $('.chatroom-success').html(data.message);
                                    $('.chatroom-success').show();
                                }else{
                                    $('.chatroom-error').html(data.message);
                                    $('.chatroom-error').show();
                                }
                            },
                            complete: function(){
                                loading(".card-room-users", "hide");
                            }
                        });
                    }
                });

                $(document).on('change', '#is_protected', function() {
                    if(this.checked) {
                        $('.pin-area').show();
                    }else{
                        $('.pin-area').hide();
                    }
                });

                $('.color-picker').on('input', function() {
                    $(this).siblings("input[type=text]").val($(this).val());
                });

                $('.color-input').on('input', function() {
                    $(this).siblings('.color-picker').val($(this).val());
                });

            });

        })(jQuery);

    </script>

</body>

</html>
