{% extends "base.min.html" %}
{% block container %}
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <div class="row">
                {% if SETTINGS.register_page_image %}
                <div class="col-lg-5 d-none d-lg-block bg-register-image" style="background-image: url({{MEDIA_URL}}/settings/{{SETTINGS.register_page_image}});"></div>
                {% else %}
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                {% endif %}

                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                        </div>
                        {{ msg() }}
                        <form class="user" method="POST">
                            {{ csrf_token()|raw }}
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" required="required" class="form-control form-control-user" id="first_name" name="first_name" placeholder="First Name" value="{{first_name}}">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" required="required" class="form-control form-control-user" id="last_name" name="last_name" placeholder="Last Name" value="{{last_name}}">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" required="required" class="form-control form-control-user" id="user_name" name="user_name" placeholder="Username" value="{{user_name}}">
                            </div>
                            <div class="form-group">
                                <input type="email" required="required" class="form-control form-control-user" id="email" name="email" placeholder="Email Address" value="{{email}}">
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="password" required="required" class="form-control form-control-user" autocomplete="false" id="password" name="password" placeholder="Password">
                                </div>
                                <div class="col-sm-6">
                                    <input type="password" required="required" class="form-control form-control-user" autocomplete="false" id="password_repeat" name="password_repeat" placeholder="Repeat Password">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-user btn-block">
                                Register Account
                            </button>
                        </form>
                        <hr>
                        <div class="text-center">
                            <a class="small" href="{{ url('login') }}">Already have an account? Login!</a>
                        </div>
                        <hr>
                        <div class="text-center">
                            <a class="small" href="{{ url('index') }}">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
