{% extends "base.min.html" %}
{% block container %}
<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        {% if SETTINGS.forget_password_page_image %}
                        <div class="col-lg-6 d-none d-lg-block bg-password-image" style="background-image: url({{MEDIA_URL}}/settings/{{SETTINGS.forget_password_page_image}});"></div>
                        {% else %}
                        <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                        {% endif %}
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                                </div>
                                {{ msg() }}
                                <form class="user" method="POST">
                                    {{ csrf_token()|raw }}
                                    <div class="form-group">
                                        <input type="hidden" class="form-control form-control-user" name="reset_key" value="{{ reset_key }}">
                                        <input type="password" name="password" class="form-control form-control-user" id="password" aria-describedby="email" placeholder="Enter New Password...">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">
                                        Reset Password
                                    </button>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="{{ url('register') }}">Create an Account!</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="{{ url('login') }}">Already have an account? Login!</a>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="{{ url('index') }}">Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
{% endblock %}
